library(XML)
url<-"http://data.caixin.com/macro/macro_indicator_more.html?id=E0030&cpage=1&pageSize=1000&url=macro_indicator_more.html#top"
doc<-htmlTreeParse(url,encoding="utf-8",useInternal=TRUE)
inter1= getNodeSet(doc, "//table")
inter1[[2]]->inter2
inter1[[1]]->inter3

#处理列名
pre.1<-function(nc){
sapply(getNodeSet(inter3, path=paste("./tr/th[",nc,"]",sep="")),xmlValue)
}
my.name=sapply(1:5,pre.1)

#处理内容
pre.2<-function(nc){
sapply(getNodeSet(inter2, path=paste("./tr/td[",nc,"]",sep="")),xmlValue)
}

content=sapply(1:5,pre.2)
content=as.data.frame(content,stringsAsFactors=F)
colnames(content)=my.name

flag=tail(content,1)[1]
write.table(flag,"flag.txt")
write.csv(content,"content.csv",row.names=F)




