<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BEKK(p,q) implementation for MGARCH models</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>BEKK(p,q) implementation for MGARCH models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;mgarchBEKK&rsquo; version 0.07-8</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cdts.html">cdts</a></td>
<td>Combine daily time series</td></tr>
<tr><td width="25%"><a href="elem.an.html">elem.an</a></td>
<td>Elementary analysis</td></tr>
<tr><td width="25%"><a href="mvBEKK.diag.html">mvBEKK.diag</a></td>
<td>Support diagnosis of BEKK(p,q) model fitting</td></tr>
<tr><td width="25%"><a href="mvBEKK.est.html">mvBEKK.est</a></td>
<td>Estimate a BEKK(p,q) model</td></tr>
<tr><td width="25%"><a href="mvBEKK.sim.html">mvBEKK.sim</a></td>
<td>Simulate a BEKK(p,q) model</td></tr>
</table>
</body></html>
